@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
:root {
  --color-light-white: #fff;
}

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: poppins, sans-serif;
}

/* utility style */
.btn {
  font-size: 1.6rem;
  background-color: transparent;
  padding: 0.8rem 1.6rem;
  outline: none;
  border: none;
  color: #000;
  transition: all 0.3s;
}

.section {
  padding: 1.6rem 5.4rem;
}

a {
  text-decoration: none;
  font-family: inherit;
}

ul {
  list-style: none;
}

nav {
  position: relative;
}

/* hamburger */
.hamburger-menu-container {
  /* flex: 1; */
  align-items: center;
  justify-content: flex-start;
  /* background-color: red; */

  position: absolute;
  display: none;
}

.hamburger-menu {
  width: 4rem;
  height: 4rem;
  background-color: #0088cc;
  display: flex;

  justify-content: center;
  align-items: center;

  /* margin-left: -3rem; */
}

.hamburger-menu div {
  width: 2.5rem;
  height: 3px;
  background-color: var(--color-light-white);
  border-radius: 3px;

  /*  */
  position: relative;
  cursor: pointer;
  transition: 0.1s;
}

.hamburger-menu div::before,
.hamburger-menu div::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--color-light-white);
  border-radius: inherit;
  cursor: pointer;
  transition: 0.3s;
}

.hamburger-menu div::before {
  transform: translateY(-7px);
}
.hamburger-menu div::after {
  transform: translateY(7px);
}

#check {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /* left: 2.5rem; */
  width: 4.5rem;
  height: 4.5rem;
  z-index: 50;
  cursor: pointer;
  opacity: 0;

  /*  */
  /* display: none; */
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div {
  background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div::before {
  transform: translateY(0) rotate(45deg);
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div::after {
  transform: translateY(0) rotate(-45deg);
}

/* header */
nav {
  padding: 2.4rem 5.4rem;
  display: flex;
}

.nav-nav {
  flex: 1;

  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.6rem;
}

.nav__list {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

.nav__list-link {
  color: #000;

  padding: 0.8rem 1.6rem;
  /*  */
  transition: all 0.1s;
}

.nav__list-link:hover,
.nav__list-link:active,
.btn-logIn:hover,
.btn-logIn:active {
  transform: scale(1.1);
}

/* action */
.action {
  flex-basis: 25%;
  /* background-color: #000; */

  display: flex;
  align-items: center;
  gap: 2.4rem;
  justify-content: flex-end;
  text-align: center;
}

.action > * {
  flex: 1;
}

.btn-register {
  /* background: linear-gradient(
    to right,
    rgba(90, 96, 206, 0.767) 70%,
    rgba(255, 255, 255, 0.849),
    rgba(90, 96, 206, 0.767) 10%
  ); */
  background: -webkit-linear-gradient(
    left,
    #5a60cec4 0%,
    #2989d8 30%,
    #7db9e8 100%,
    #207cca 0%
  );
  border-radius: 30px;
  color: #fff;
  transition: all 0.3s;

  position: relative;
}

.btn-register::after {
  content: "";
  width: 15px;
  height: 15px;
  background: #ffbe83;
  position: absolute;
  right: -1%;
  top: -10%;
  opacity: 0.8;
  border-radius: 50%;
}

.btn-register:hover,
.btn-register:active {
  background: -webkit-linear-gradient(
    right,
    #5a60cec4 0%,
    #2989d8 30%,
    #7db9e8 100%,
    #207cca 0%
  );
}

/* overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;

  z-index: 10;
}

/* section intro */
.section__intro {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  /* text-align: center; */
  justify-items: end;
  align-items: center;
}

.intro__description {
  /* background-color: red; */
  font-family: roboto;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.description__text {
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

.small__text {
  font-size: 1.4rem;
  letter-spacing: 2px;
}

.heading__primary {
  display: flex;
  flex-direction: column;
  font-size: 4rem;
  line-height: 1.3;
}

.online {
  background-color: #5a60ce;
  /* display: inline-block !important; */
  /* width:; */
  /* padding: 0.8rem 1.2rem; */
  font-size: 4rem;
  color: #fff;
  font-weight: 700;
  border-radius: 5px;
  align-self: flex-start;
  padding: 0 0.8rem;
  letter-spacing: 2px;
  margin: 1.6rem 0;
}

.description__text p {
  font-size: 1.6rem;
  letter-spacing: 2px;
  max-width: 60%;
}

.btn-started {
  align-self: flex-start;
  font-size: 2rem;
  margin-bottom: 1.6rem;
  border: 3px solid #5a60ce;
  /* box-shadow: ; */
  /* background: #eef0f4; */
  padding: 1.6rem 4rem;
  border-radius: 40px;
  box-shadow: inset 0.91px 3.91px 15px rgb(0 0 0 / 12%);
  transition: all 0.3s;
}

.btn-started:hover,
.btn-started:active {
  box-shadow: inset -3.09px 4.91px 15px rgb(0 0 0 / 12%);
}

.intro__image {
  /* background-color: blue; */
  align-self: center;
  justify-self: center;
  /* justify-: center; */
  /* width: 100%; */
}

.intro__image img {
  width: 100%;
  display: block;
  margin: 0 auto;
}

/* for current */
.btn-logIn {
  opacity: 0;
  pointer-events: none;
}

/* section description */

.section__description {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
  /*  */
  padding: 2.4rem 8rem;

  /* background-color: red; */
  grid-column-gap: 2.4rem;
}

.section__description-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;

  height: 100%;
  min-height: 10rem;

  display: grid;
  grid-template-rows: 2fr 2fr 1fr;
}

.section__description-image {
  width: 30rem;
  /* width: 60%; */
  justify-self: center;
}

.section__description-image svg,
.section__description-image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.text__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2.4rem;
  text-align: center;

  align-self: flex-start;
}

.section__heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*  */
  /* margin: 2.4rem 0; */
  margin-bottom: 2.4rem;
}

.section__heading span {
  background: #5a60ce;
  color: #fff;
  padding: 0.1rem 1.6rem;
  border-radius: 10px;
}

.section__summary {
  font-size: 1.6rem;
}

/* button */
.btn-courses {
  align-self: center;
  padding: 1.2rem 3rem;
  font-size: 1.6rem;
  /*  */
  /* margin: 2.4rem 0; */
  /*  */
  justify-self: center;
}

/* section card */

.section__card {
  display: grid;
  row-gap: 2.4rem;

  padding: 2.4rem 8rem;
}

.section__card-container {
  grid-row: 2;

  display: grid;
  column-gap: 4rem;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(3, minmax(300px, 30%));
  grid-auto-flow: column;
  grid-template-rows: auto;
}

.section__card-heading {
  grid-column: 1/-1;

  /*  */
  text-align: center;
  font-size: 4rem;
}

.section__card-item {
  display: grid;
  grid-template-rows: 25rem auto;

  row-gap: 1.6rem;

  /* display: flex; */
  /* flex-direction: column; */

  padding: 1.6rem;
  background-color: #fff;
  box-shadow: 1px 1px 17px -6px rgba(0, 0, 0, 0.72);
  -webkit-box-shadow: 1px 1px 17px -6px rgba(0, 0, 0, 0.72);
  -moz-box-shadow: 1px 1px 17px -6px rgba(0, 0, 0, 0.72);
  border-radius: 30px;
}

.card-item__image {
  width: 100%;
  border-radius: 30px;
  overflow: hidden;
}

.card-item__image img {
  display: block;
  width: 100%;
  object-fit: cover;
  max-height: 100%;
}

/* text description */
.card-item__info {
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;

  gap: 0.8rem;
}

.price {
  align-self: flex-end;
  font-weight: bold;
  color: #ffa451;
}

.card-item__info {
  font-size: 2.4rem;
  letter-spacing: 2px;
}

.card-item__info-heading {
  font-size: 2rem;
}

.course__update {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.6rem;
  /*  */
  position: relative;
}

.course__update::after {
  content: "";

  position: absolute;
  width: 80%;
  height: 3px;
  background-color: rgba(0, 0, 0, 0.25);

  bottom: -100%;
  left: 50%;
  transform: translateX(-50%);
}

.course__update svg {
  width: 10%;
}

.students,
.lesson {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.students {
  justify-content: flex-end;
}

/*  */
.card-item__action {
  align-self: flex-end;
  padding: 2.4rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* star ratings */
.star__ratings {
  direction: rtl;
}

.star__ratings input {
  display: none;
}

.star__ratings label {
  font-size: 1.8rem;
  padding: 0.1rem;
  color: #a7c4bc;
  cursor: pointer;
  transition: 0.2s;
}

input:not(:checked) ~ label:hover ~ label,
input:not(:checked) ~ label:hover {
  color: #ff9529;
}

input:checked ~ label {
  color: #ff9529;
}

@media (max-width: 1300px) {
  .card-item__info-heading,
  .price {
    font-size: 1.8rem;
    letter-spacing: 0;
  }

  .course__update {
    flex-direction: column;
  }

  .students {
    justify-content: flex-start;
  }

  .course__update::after {
    bottom: -34%;
  }
}

@media (max-width: 1140px) {
  .section__description,
  .section__card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    row-gap: 2.4rem;
  }

  .section__descrition-card-3 a {
    align-self: flex-start;
    margin-top: -5rem;
  }

  /* overriding */
  .card-item__info-heading,
  .price {
    /* font-size: 2rem; */
    letter-spacing: 2px;
  }

  .course__update {
    flex-direction: row;
  }

  .students {
    justify-content: flex-end;
  }

  .course__update::after {
    bottom: -100%;
  }
}

@media (max-width: 1050px) {
  .hamburger-menu-container {
    display: flex;
    top: 50%;
    transform: translateY(-50%);
    z-index: 30;
    right: 3%;
  }

  .hamburger-menu {
    background-color: transparent;
  }

  .hamburger-menu div {
    background: #0088cc;
  }

  .hamburger-menu div::before {
    background-color: #0088cc;
  }

  .hamburger-menu div::after {
    background-color: #0088cc;
  }

  #check {
    right: 3%;
  }

  .nav-nav {
    padding-right: 6rem;

    position: relative;
  }

  .nav__list {
    /* display: flex; */
    flex-direction: column;

    background-color: #aab6d5;

    width: 30rem;
    position: absolute;
    top: 80%;
    right: -35px;
    height: 89.8vh;

    align-items: flex-start;
    justify-content: flex-start;
    gap: 0;

    display: none;
  }

  .nav__list a {
    padding-left: 2.4rem;
    transform: translateX(-100%);
  }

  /* #check {
    display: block;
    background-color: red;
    opacity: 1;
  } */

  #check:checked ~ .nav-nav .nav__list {
    z-index: 20;
    opacity: 1;
    display: flex;
    /* background-color: var(--color-light-white); */
  }

  #check:checked ~ .nav-nav .nav__list a {
    transform: translateX(0%);
  }

  #check:checked ~ .overlay {
    display: block;
  }

  .action {
    flex-basis: auto;
  }

  /*  */

  .intro__image {
    right: 0;
    position: absolute;
    z-index: -1;
    width: 65%;
    top: 10%;
  }

  .section__intro {
    grid-template-columns: auto;
    justify-items: start;
  }

  /*  */

  .section__description,
  .section__card-container {
    grid-auto-flow: row;
    row-gap: 2.4rem;
  }

  .section__description {
    grid-template-columns: repeat(1, 1fr);
  }

  .section__card-container {
    grid-template-columns: repeat(1, minmax(200px, 450px));
    justify-content: center;
    row-gap: 4rem;
  }

  .btn-courses {
    align-self: flex-start;
    margin-top: -4rem;
  }

  /* can be changed */
  .section__description {
    margin-top: 15rem;
  }
}

@media (max-width: 800px) {
  .intro__image {
    width: 53%;
  }

  .section__description {
    padding: 0;
  }

  .section,
  nav {
    padding: 1.6rem 3.2rem;
  }
}

@media (max-width: 768px) {
  .section__intro {
    grid-auto-flow: row;
  }

  .intro__image {
    position: static;
    width: 100%;
  }

  .btn-courses {
    margin-top: -1rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 55%;
  }

  .logo svg {
    width: 13rem;
  }
  /* for current */
  .btn-logIn {
    display: none;
  }

  .nav-nav {
    padding-right: 2.4rem;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 50%;
  }

  .heading__primary {
    font-size: 3rem;
  }

  .description__text p {
    max-width: 100%;
  }

  .course__update {
    flex-direction: column;
  }

  .students {
    justify-content: flex-start;
  }

  .course__update::after {
    bottom: -36%;
    left: 0;
    transform: translateX(0);
  }
}
